FUNCTION_BLOCK fightScene	// Block definition 

VAR_INPUT				// Define input variables
	weapon : REAL;
	enemy : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	damage : REAL;
END_VAR

FUZZIFY weapon			// Fuzzify input variable 'weapon': {'poor', 'average' , 'powerful'}
	TERM poor := (0, 1) (4, 0) ; 
	TERM average := (1, 0) (4,1) (6,1) (9,0);
	TERM powerful := (6, 0) (9, 1);
END_FUZZIFY

FUZZIFY enemy			// Fuzzify input variable 'enemy': { 'weak', 'strong' }
	TERM weak := (0, 1) (1, 1) (3,0) ;
	TERM strong := (7,0) (9,1);
END_FUZZIFY

DEFUZZIFY damage			// Defuzzify output variable 'damage' : {'low', 'average', 'high' }
	TERM low := (0,0) (5,1) (10,0);
	TERM average := (10,0) (15,1) (20,0);
	TERM high := (20,0) (25,1) (30,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF weapon IS poor OR enemy IS strong THEN damage IS low;
	RULE 2 : IF weapon IS average THEN damage IS average; 
	RULE 3 : IF weapon IS powerful AND enemy IS weak THEN damage IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK
